<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            max-width: 100%;
            overflow-x: hidden;
        }
        body{
            background-color: #f0e8ff;
            width: 400px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .date {
            display: flex;
            justify-content: center;
        }
        .date span{ 
            background-color: #cac6d7;
            border-radius: 13px 13px 13px 13px;
            padding: 7px;
            font-size: 0.5em;
            color: #fff;

        }
        .profile {
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 70%;
            overflow: hidden; 
            top: 15px;
            margin-left: 13px;
        }
        .name{
            display: inline-block;
            font-size: 0.8em;
            font-weight: bold;
            margin-left: 3px;
            padding-bottom: 4px;
        }
        .time{
            font-size: 0.5em;
            color: gray;
            margin-left: 4px;
        }
        .chat{
            padding-bottom: 3px;
        }

        .textbox{
            display: inline-block;
            background-color: #7846ff;
            color: white;
            line-height: 120%;
            font-size: 0.95em;
            padding: 12px 17px 12px 12px;
            margin-left: 50px;
            border-radius: 5px 20px 20px 5px;
        }
        .textbox2{
            display: inline-block;
            background-color: #7846ff;
            color: white;
            line-height: 120%;
            font-size: 0.95em;
            padding: 12px 17px 12px 12px;
            margin-left: 50px;
            border-radius: 5px 20px 20px 20px;
        }

    </style>
</head>
<body>
    <div class="date"><span>2023.01.05</span></div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>수지야ㅎㅎ</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>나왔어</span></div><span class="time"> 23:34</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>나 연습하다가 잠깐 쉬는중!</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>오늘 수고 많았어</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>어제 기분 별로 안좋아보였는데<br>이제 괜찮아?</span></div><span class="time"> 23:35</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>어제 너가 나 너무 세게때려서</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>멍들었어</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>호해주라ㅠㅠ</span></div><span class="time"> 23:36</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox2"><span>아</span></div><span class="time"> 23:37</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>미안..</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>눈치 준건 아니야</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>미안해..</span></div><span class="time"> 23:38</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>응?</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>치킨?</span></div><span class="time"> 23:39</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>아 허니콤보?</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>알겠어 잠깐만..</span></div><span class="time"> 23:40</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox2"><span>선물이 도착했습니다! 선물코드를 등<br>록하여 선물을 받아보세요.<br><br>·선물코드 : 6E4F88PD4A<br>·선물명 : 허니콤보웨지감자세트<br>·코드등록 유효기간 : 2023.01.06<br>·코드등록 방법 : 카카오톡 > 선물하<br>기 > 선물함 > 선물코드 등록<br>·등록 URL : kko.to/WBe-<br>O2lVkM</span></div><span class="time"> 23:41</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>아</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>클릭이 안된다고?</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>ㅠㅠ</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>어떡하지</span></div><span class="time"> 23:42</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>아 그냥 너가 직접 친다고?</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>ㅠㅠ</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>미안</span></div><span class="time"> 23:43</span>
    </div>

    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox2"><span>그럼 난 이만 연습하러<br>가볼게</span></div><span class="time"> 23:44</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>응 알겠어</span></div>
    </div>
    <div class="chat">
        <div class="textbox2"><span>그래도 90등 안에는 들어야지</span></div><span class="time"> 23:44</span>
    </div>
    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox2"><span>탈락하면 너가 데리고 산다고?</span></div><span class="time"> 23:45</span>
    </div>

    <div class="profile"><img src="yuseob.jpeg" alt="profile" width="100%" height="100%"></div>
    <div class="name">유섭</div>
    <div class="chat">
        <div class="textbox"><span>ㅎㅎ</span></div>
    </div>
    <div class="chat">
        <div class="textbox"><span>고마워</span></div>
    </div>
        <div class="textbox2"><span>그럼 나 가볼게 사랑해😊</span></div><span class="time"> 23:46</span>
    </div>
</body>
</html>
